# android-samples

./: .gitignore
WebViewTest/: build.gradle  settings.gradle
WebViewTest/app/: build.gradle
WebViewTest/app/src/main/java/com/example/webviewtest/: MainActivity.kt
WebViewTest/gradle/wrapper/: gradle-wrapper.properties
