// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // this is where we are going to find the libraries defined in "dependencies block" at below
    repositories {
        google()
        mavenCentral()
    }

    // everything listed in the dependencies is actually a plugin, which we'll do "apply plugin" in our module level gradle file.
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1' // this is android gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30" // kotlin gradle plugin
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}